package com.oop.Demo01;

/**
 * @Description: TODO(面向对象概述)
 * @Author lenovo
 * @Date 2021/6/28 11:37
 */
public class Demo01 {
    public static void main(String[] args) {
        /*
         * 面向对象思想：
         *   1.物以类聚，分类的思维模式
         *         思考问题需要那些分类
         *          然后单独思考
         *          最后面向过程处理
         *   2.适合处理复杂的问题
         * ----------------------------
         * 面向过程
         *   1.步骤清晰简单
         *   2.适合简单的问题
         *
         * -----------------------------------------------
         * 本质：
         *      以类的方式组织代码，以对象的组织封装数据
         * 抽象
         *
         * 三大特征
         *  1.封装
         *  2.继承
         *  3.多态
         * -----------------------------------------------------
         * 先有对象后有类（认识角度）
         * 先有类后有对象（代码角度）
         * */


    }
}
