package com.networkProgramming;

/**
 * @Description: TODO(网络编程C/S)
 * @Author lenovo
 * @Date 2021/7/30 10:39
 */
public class Demo01 {
    /**
     * 计算机网络：
     *   1.计算机网络系统是将地理位置不同、功能独立的多个计算机系统互联起来，以功能完善的网络软件实现网络中资源共享和信息传递的系统。
     *   通过计算机的互联，实现计算机之间的通信，从而实现计算机系统之间的信息、软件和设备资源的共享以及协同工作等功能，
     *   其本质特征在于提供计算机之间的各类资源的高度共享，实现便捷地交流信息和交换思想。
     *
     * 网络编程的目的：
     *  1.传播交流信息
     *  2.数据交换
     *  3.通信
     *
     *  达到什么效果：
     *      1.如何准确定位网络上的一台主机 xxx.xxx.xx.xx:端口号 ，定位到这个计算机的某个资源
     *      2.如何传输数据
     * 通信要素：
     *  1.通信双方的地址（IP，端口号）
     *  2.规则（协议）：TCP/IP四层参考模型、OSI七层网络模型
     *
     */

}
