package com.gao.array;

/**
 * @Description: TODO(内存分析)
 * @Author lenovo
 * @Date 2021/6/28 9:26
 */
public class Demo02 {
    public static void main(String[] args) {
        /*
         * 1.堆
         *   存放new的对象和数组
         *   可以被所有的线程共享，不会存放别的对象引用
         * 2.栈
         *   存放基本变量类型（会包含这个基本类型的具体数值）
         *   引用对象的变量（会存放这个引用在堆里面的具体地址）
         *
         * ------------------------------------------------
         * 1.数组的长度是确定的不可改变
         * 2.元素必须是相同的
         * 3.数组的元素是任何数据类型
         * 4.数组对象本身在堆中
         * 5.数组也是对象，数组元素属于对象的成员变量
         * */
    }
}
