package com.Multithreading;

/**
 * @Description: TODO(线程同步)
 * @Author lenovo
 * @Date 2021/7/29 9:43
 */
public class Synchronize01 {
    /**
     * 并发：同一个对象被多个线程同时操作
     *  ·线程同步就是一种等待机制，多个需要同时访问此对象的线程进入这个对象的等待池形成对列，等待前面线程使用完毕，下一个线程在使用
     * 队列和锁
     *  ·每个对象都有一个锁
     *  ·形成条件=队列+锁
     * 为了保证数据在方法中被访问时的正确性，在访问时加入锁机制（synchronized），当一个线程获得对象的排它锁，独占资源，其他线程必须等待，使用后释放锁即可
     *  ·可能遇到的问题：
     *      1.一个线程持有锁会导致其他所有需要此锁的线程挂起；
     *      2.在多线程的竞争下，加锁，释放锁会导致比较多的上下文切换和调度延时，引起性能问题；
     *      3.如果一个优先级高的线程等待一个优先级低的线程释放锁会导致优先级导致，引起性能问题；
     */
}
