package com.oop.Demo07;

/**
 * @Description: TODO(抽象类)
 * @Author lenovo
 * @Date 2021/6/29 16:01
 */
public class Demo01 {
    /*
    abstract:
        1.加在类前面就是抽象类
        2.加在方法前面就是抽象方法，只有方法名字，没有实现
            1.必须由子类实现，除非子类也是抽象类就不用实现
     本质：
        1.是类
        2.是一种约束
     特点：
        1.不能new抽象类，只能靠子类实现，就是约束
        2.抽象类里面可以写普通方法，抽象方法只能在抽象类里
     为了提高开发效率
     */
}
